[2025-12-09 18:26:26] Temp: 16.9C -NORMAL 
[2025-12-09 18:26:21] Temp: 0.0C -ALERTE_NIV_3 
[2025-12-09 18:26:16] Temp: 33.4C -ALERTE_NIV_2 
[2025-12-09 18:26:11] Temp: 46.7C -ALERTE_NIV_3 
[2025-12-09 18:26:06] Temp: 4.1C -ALERTE_NIV_3 
[2025-12-09 18:47:51] Temp: 22.4C -NORMAL 
[2025-12-09 18:47:46] Temp: 16.9C -NORMAL 
[2025-12-09 18:47:41] Temp: 0.0C -ALERTE_NIV_3 
[2025-12-09 18:47:36] Temp: 33.4C -ALERTE_NIV_2 
[2025-12-09 18:47:31] Temp: 46.7C -ALERTE_NIV_3 
[2025-12-09 18:47:26] Temp: 4.1C -ALERTE_NIV_3 
